stage:
  AWS_SDK_LOAD_CONFIG: false
  AWS_PROFILE: default
  AWS_SECRET_MANAGER: arn:aws:secretsmanager:us-west-2:487020523116:secret:stage-soDLLk
  AWS_COGNITO_USER_POOL: us-west-2_HMYvsNXVs
  AWS_COGNITO_CLIENT_ID: 6dlg92t1bv68m9t9easdb7sela
  AWS_COGNITO_ISSUER: https://cognito-idp.us-west-2.amazonaws.com/us-west-2_HMYvsNXVs
  AWS_CERTIFICATE_ARN: arn:aws:acm:us-west-2:487020523116:certificate/05fba626-3c9f-47c4-9320-cf45e93432f3
  AWS_CERTIFICATE_ARN_SECOND: arn:aws:acm:us-west-2:487020523116:certificate/18e325df-be90-45d9-9a2b-d0165062e29c
  AWS_COGNITO_ARN: arn:aws:cognito-idp:us-west-2:487020523116:userpool/us-west-2_HMYvsNXVs
  DB_NAME: stage
  DB_KEYS: csfle.datakeys
  DB_UUID_KEY: F893922E-649C-4657-8EA4-2159612B43F8
  DB_ENCRYPT_ALGORITHM_RANDOM: AEAD_AES_256_CBC_HMAC_SHA_512-Random
  DB_ENCRYPT_ALGORITHM_DETERMINISTIC: AEAD_AES_256_CBC_HMAC_SHA_512-Deterministic
  DOMAIN_ADMIN: mens-test.net
  DOMAIN_PATIENT: dev-patient.mens-test.net


production:
  AWS_SDK_LOAD_CONFIG: false
  AWS_PROFILE: default
  AWS_SECRET_MANAGER: arn:aws:secretsmanager:us-west-2:487020523116:secret:stage-soDLLk
  AWS_COGNITO_USER_POOL: us-west-2_HMYvsNXVs
  AWS_COGNITO_CLIENT_ID: 6dlg92t1bv68m9t9easdb7sela
  AWS_COGNITO_ISSUER: https://cognito-idp.us-west-2.amazonaws.com/us-west-2_HMYvsNXVs
  AWS_CERTIFICATE_ARN: arn:aws:acm:us-west-2:487020523116:certificate/05fba626-3c9f-47c4-9320-cf45e93432f3
  AWS_CERTIFICATE_ARN_SECOND: arn:aws:acm:us-west-2:487020523116:certificate/18e325df-be90-45d9-9a2b-d0165062e29c
  AWS_COGNITO_ARN: arn:aws:cognito-idp:us-west-2:487020523116:userpool/us-west-2_HMYvsNXVs
  DB_NAME: stage
  DB_KEYS: csfle.datakeys
  DB_UUID_KEY: F893922E-649C-4657-8EA4-2159612B43F8
  DB_ENCRYPT_ALGORITHM_RANDOM: AEAD_AES_256_CBC_HMAC_SHA_512-Random
  DB_ENCRYPT_ALGORITHM_DETERMINISTIC: AEAD_AES_256_CBC_HMAC_SHA_512-Deterministic
  DOMAIN_ADMIN: mens-test.net
  DOMAIN_PATIENT: dev-patient.mens-test.net
